{
    "name": "rinoapp-mcp",
    "version": "1.0.0",
    "description": "Cloudflare MCP Server for Rinoapp",
    "main": "src/index.js",
    "scripts": {
        "start": "wrangler dev",
        "deploy": "wrangler deploy"
    },
    "dependencies": {
        "@cloudflare/ai": "^1.2.2"
    },
    "devDependencies": {
        "wrangler": "^3.0.0"
    }
}
